
<!DOCTYPE HTML>


<html lang="pl">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ROCKWOOL</title>

<meta name="description" content="">
<meta name="keywords" content="" />


</head>
<body>



<script language="javascript">var js_version=1.0</script>
<script language="javascript1.1">var js_version=1.1</script>
<script language="javascript1.2">var js_version=1.2</script>
<script language="javascript1.3">var js_version=1.3</script>
<script language="javascript1.4">var js_version=1.4</script>
<script language="javascript1.5">var js_version=1.5</script>
<script language="javascript1.6">var js_version=1.6</script>
<script type="text/javascript" defer="defer">
	var d = document.getElementById("mmcApp");
	if(js_version<1.5)
	d.innerHTML = "<center><p style='font-size:10px; color:#a40000;'>Twoja przeglądarka wspiera JavaScript w wersji: " + js_version + "</p><p style='font-size:10px; color:#a40000;'>Do poprawnego działania aplikacji wymagana jest przynajmniej wersja 1.5 </p><p style='font-size:10px; color:#a40000;'>Zalecane przeglądarki: Firefox, Chrome, Edge</p></center>";
</script>





<!-- external libraries -->

<script type="text/javascript" src="https://bim.rockwool.co.uk/credit_form/credit_inject/index.js"></script>
<!-- <script type="text/javascript" src="https://test.hybrid.pl/rockwool/creditional_form/credit_inject/index.js"></script> -->
<div id="mmcApp">Loading...</div>
<script type="text/javascript" defer="defer">
	var oIndex = new Index("mmcApp");
</script>




</body>
</html>
